<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="0da0c784-0f79-4b81-9b40-4d0d5c930c36" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
        <option value="Kotlin File" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1XcmbwzeuQPyuWupJP2SVcpfs0q" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="editor.preferences.fonts.default" />
  </component>
  <component name="RunManager" selected="Kotlin._2_Learn_Kotlin_FunKt">
    <configuration name="TestKotlinKt" type="JetRunConfigurationType" factoryName="Kotlin" temporary="true" nameIsGenerated="true">
      <module name="Learn_kotlin_1" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" value="TestKotlinKt" />
      <option name="WORKING_DIRECTORY" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="_2_Learn_Kotlin_FunKt" type="JetRunConfigurationType" factoryName="Kotlin" temporary="true" nameIsGenerated="true">
      <module name="Learn_kotlin_1" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" value="_2_Learn_Kotlin_FunKt" />
      <option name="WORKING_DIRECTORY" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Kotlin._2_Learn_Kotlin_FunKt" />
        <item itemvalue="Kotlin.TestKotlinKt" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0da0c784-0f79-4b81-9b40-4d0d5c930c36" name="Default Changelist" comment="" />
      <created>1581353831360</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1581353831360</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="-1048" y="216" key="#Project_Structure" timestamp="1581353918695">
      <screen x="-1280" y="65" width="1280" height="984" />
    </state>
    <state x="-1048" y="216" key="#Project_Structure/0.0.1920.1040/-1280.65.1280.984@-1280.65.1280.984" timestamp="1581353918695" />
    <state width="1237" height="263" key="GridCell.Tab.0.bottom" timestamp="1582905456508">
      <screen x="-1280" y="65" width="1280" height="984" />
    </state>
    <state width="1237" height="263" key="GridCell.Tab.0.bottom/0.0.1920.1040/-1280.65.1280.984@-1280.65.1280.984" timestamp="1582905456508" />
    <state width="1237" height="263" key="GridCell.Tab.0.center" timestamp="1582905456508">
      <screen x="-1280" y="65" width="1280" height="984" />
    </state>
    <state width="1237" height="263" key="GridCell.Tab.0.center/0.0.1920.1040/-1280.65.1280.984@-1280.65.1280.984" timestamp="1582905456508" />
    <state width="1237" height="263" key="GridCell.Tab.0.left" timestamp="1582905456508">
      <screen x="-1280" y="65" width="1280" height="984" />
    </state>
    <state width="1237" height="263" key="GridCell.Tab.0.left/0.0.1920.1040/-1280.65.1280.984@-1280.65.1280.984" timestamp="1582905456508" />
    <state width="1237" height="263" key="GridCell.Tab.0.right" timestamp="1582905456508">
      <screen x="-1280" y="65" width="1280" height="984" />
    </state>
    <state width="1237" height="263" key="GridCell.Tab.0.right/0.0.1920.1040/-1280.65.1280.984@-1280.65.1280.984" timestamp="1582905456508" />
    <state x="-1113" y="240" key="SettingsEditor" timestamp="1582903317671">
      <screen x="-1280" y="65" width="1280" height="984" />
    </state>
    <state x="-1113" y="240" key="SettingsEditor/0.0.1920.1040/-1280.65.1280.984@-1280.65.1280.984" timestamp="1582903317671" />
    <state x="-1258" y="282" key="new project wizard" timestamp="1581354176207">
      <screen x="-1280" y="65" width="1280" height="984" />
    </state>
    <state x="-1258" y="282" key="new project wizard/0.0.1920.1040/-1280.65.1280.984@-1280.65.1280.984" timestamp="1581354176207" />
  </component>
</project>